[
	/*
	 * Show the sidebar easier.
	 */
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+."], "command": "toggle_side_bar" },

	/*
	 * Marks.
	 */
	{ "keys": ["ctrl+."], "command": "next_bookmark" },
	{ "keys": ["ctrl+,"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+i"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+d"], "command": "clear_bookmarks" },
	{ "keys": ["ctrl+shift+i"], "command": "select_all_bookmarks" },

	/*
	 * Move with left shift by words.
	 */
	// { "keys": ["leftshift+left"], "command": "move", "args": {"by": "subword_ends", "forward": false} },
	// { "keys": ["leftshift+right"], "command": "move", "args": {"by": "subwords", "forward": true} },
	// { "keys": ["leftshift+shift+left"], "command": "move", "args": {"by": "subword_ends", "forward": false, "extend": true} },
	// { "keys": ["leftshift+shift+right"], "command": "move", "args": {"by": "subwords", "forward": true, "extend": true} },

	// { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
	// { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
]
